MONGO_URI=mongodb+srv://Study-Angular:DHryMnLk5U0Y8HyN@study.pw2bj.mongodb.net/?retryWrites=true&w=majority&appName=Study
PORT=5003
JWT_SECRET=daaaaaaaaaaaaaaaaajkfbdjkabjkdbakjdbjadbdddddddddddddddddd